

.noattr-btn-box {
    width: 1.6rem;
    background: url(../../../../../assets/smallAdd.png) no-repeat center;
    background-size: 100%;
    border: none;
    // height: 24px;
    line-height: 24px;
    font-size: 0;
    text-align: center;
    >span {
        border: 1px solid transparent;
        text-align: center;
        height: 100%;
        background: transparent;
        font-size: .24rem;
        color: #000000;
        display:inline-block;
        vertical-align: middle
    }
    .count{
        width:.41rem;
    }
    .minus,
    .plus {
        width: .59rem;
        color: #F1503F;
        font-size: 0;
        opacity: 0;
    }
    .plus {
        left: inherit;
        right: 0;
    }
    
}