.attention{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:100;
    text-align: center;
    &:before{
        position: absolute;
        content:"";
        width:100%;
        height:100%;
        left:0;
        top:0;
        background-color:rgba(0,0,0,.7);
        z-index:-1;
    }
    .attention-inner{
        margin: 1.8rem .75rem 0;
        padding: .5rem .3rem;
        height: 6.5rem;
        background-color:#fff;
        border-radius: .08rem;
        h1{
            font-size: 1rem;
            color:#F1503F;
            margin-bottom:.16rem;
        }
        p{
            font-size:.3rem;
        }
    }
    .code{
        margin-top: .15rem;
        img{
            display:inline-block;
            width:1.75rem;
        }
        .code-text{
            display:inline-block;
            margin-top:.35rem;
            text-align: left;
            p{
                font-size:.26rem;
                margin-bottom:.15rem;
            }
        }
    }
    .close{
        margin-top:1rem;            
        text-align:center;
        img{
            display:inline-block;
            width:.75rem;
        }
    }
}