.currentEat{
    position: relative;
    width:3.39rem;
    height:1.418rem;
    padding:.2rem; 
    background: #ffffff;
    border: 1px solid #f3f3f3;
    margin-right:.2rem;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
    display: inline-block;
    .foodName{
        font-size: .3rem;
        color: #333333;
    }
    .price{
        margin-top:.144rem;
        font-size: .26rem;
        color: #F1903F;
        font-weight: bold;
           .now-price {
             font-size: .22rem;
             color: #DBDBDB;
         }
    }
    .btn-box{
        position: absolute;
        bottom:.21rem;
        right:.2rem;
    }
}