@import '../../style/mixin.less';
 
  .share-arrow {
      width: 100%;
      height: 1.8rem;
      padding-right: .4rem;
      padding-top: .4rem;
      img {
        width: .9rem;
        height: 1.2rem;
        float: right;
      }
  }

  .share-modal {
    // position: fixed;
    width: 90%;
    // height: 356px;
    // top: 100px;
    // left: 50%;
    // margin-left: -45%;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    z-index: 11;
    margin: .6rem auto 0;


    .modal-store-banner {
      width: 100%;
      height: 2.6rem;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;

      .banner{
        width: 100%;
        height: 100%;
      }
      .share-shape {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        bottom: -1px;
        z-index: 20;
      }
      .store-logo {
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 21;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 75%;
        background-color: #fff;
      }

    }

    .store-info {
      padding: 0 .3rem;
      text-align: center;
      margin-top: .2rem;
      .name {
        font-size: .36rem;
        color: #333;
        font-weight: bold;
        line-height: .5rem;
      }

      .mode {
        font-size: .26rem;
        color: #666;
        margin-top: .1rem;

        .mode-item {
          margin-right: .2rem;
        }
        i {
          width: .3rem;
          height: .3rem;
          display: inline-block;
          background: url('../../assets/service_tick.png') no-repeat;
          background-size: 100% 100%;
          // margin-right: 4px;
          // position: relative;
          // top: 1px;
          vertical-align: middle;
        }

      }

      .split-line {
        height: 1px;
        margin-top: .4rem;
      }

      .intro {
        font-size: .28rem;
        color: #666;
        text-align: left;
        margin-top: .2rem;
        height: 1.4rem;
        line-height: .4rem;
        overflow-y: auto;
      }

    }

    .recommend {
      text-align: center;
      line-height: 1rem;
      font-size: .32rem;
      color: #F1503F;
      position: relative;
    
    }

  }

  .share-close {
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    margin: .2rem auto 0;
    z-index: 1000;
     img {
      width: .5rem;
      height: .5rem;
      vertical-align: middle;
     }
  }
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale3d(.3, .3, .3);
    }
  
    50% {
      opacity: 1;
    }
  }
  .bounceIn-enter-active {
      transition: animation .2s;
      animation-duration: .5s;
      animation-name: zoomIn;
  }