# some-demos

./: CrossAccessControlFilter.java  ball.html  bubble.html  java-upload.txt  oracle_homework1_answer.txt  qrcode.html  前端框架学习资料.md  前端面试题.md  手风琴ng1.x.html  歌词.txt
kitt-master/admin/: build.gradle
kitt-master/admin/src/main/java/kitt/admin/: Application.java
kitt-master/admin/src/main/java/kitt/admin/annotation/: Authorities.java  Authority.java
kitt-master/admin/src/main/java/kitt/admin/basic/: BaseController.java  JsonController.java
kitt-master/admin/src/main/java/kitt/admin/config/: AdminConfig.java  FreeMarkerConfig.java  ProfileConfig.java
kitt-master/admin/src/main/java/kitt/admin/controller/: AboutUsController.java  AdminController.java  AndroidController.java  ArticleController.java  AuthController.java  ChartController.java  CooperationController.java  CustmanagerController.java  CustomerController.java  DataCenterController.java  DealerController.java  DemandController.java  EditorController.java  ExceptionHandlerController.java  FinanceController.java  FocusImageController.java  FriendlyLinkController.java  GroupBuyController.java  IndexController.java  LogisticsController.java  MallProductController.java  MeetingController.java  MenuController.java  MyCenterController.java  OperateAuthController.java  OrderManageController.java  OrderVerController.java  PartnerController.java  PortController.java  PricePortController.java  PublicPicController.java  QuickTradeController.java  RegionYMController.java  ReservatioinController.java  SellInfoController.java  SendMessageController.java  ShopController.java  TenderController.java  TimeTaskController.java  UserController.java  (+3 more)
kitt-master/admin/src/main/java/kitt/admin/service/: ACLInterceptor.java  AboutUsService.java  ArticleService.java  Auth.java  BeanValidators.java  BuyMethod.java  CooperationService.java  DataCenterService.java  DemandService.java  EditorMethod.java  FileService.java  FinanceService.java  FocusImageService.java  KittHandlerExceptionResolver.java  ManualSellService.java  PartnerService.java  Session.java  ShopService.java  TenderService.java  Tools.java  UserService.java  VerifyAuthentiyHandler.java
kitt-master/admin/src/main/resources/: application.properties
kitt-master/admin/src/main/resources/templates/: index.ftl  login.ftl
kitt-master/admin/src/main/resources/templates/contract/: agreementTemplate.ftl  depositTemplate.ftl
kitt-master/admin/src/test/java/kitt/admin/: ApplicationTests.java  Test1.java
kitt-master/core/: build.gradle
kitt-master/core/src/main/java/kitt/core/: Core.java
kitt-master/core/src/main/java/kitt/core/annotation/: CurrentUser.java
kitt-master/core/src/main/java/kitt/core/bl/: BuyService.java  CoreCompanyService.java  CustomerService.java  DataService.java  ManageService.java
kitt-master/core/src/main/java/kitt/core/config/: DatabaseConfig.java  PicSaveConfig.java
kitt-master/core/src/main/java/kitt/core/dao/: DemoDao.java
kitt-master/core/src/main/java/kitt/core/domain/: AboutUs.java  Admin.java  Adverpic.java  AppVersion.java  Appdownload.java  Appstatistics.java  Areaport.java  Article.java  ArticleMenu.java  AttendMeeting.java  AttendMeetingType.java  AuthenticationRole.java  Bid.java  BrokerTeam.java  Chart.java  ChartConfine.java  ChartInfo.java  ClientInfo.java  CoalBaseData.java  CompVerSus.java  Company.java  CompanyVerify.java  Conditions.java  Cooperation.java  Customer.java  Custvisitlog.java  Custvisitrecord.java  DataBook.java  DataCenter.java  DataMarket.java  DataMarketObject.java  DataMenu.java  DataObject.java  DealDemand.java  Dealer.java  DealerBackup.java  Demand.java  Dictionary.java  District.java  Enterprise.java  (+110 more)
kitt-master/core/src/main/java/kitt/core/editor/: EditorAppInfo.java  EditorBaseState.java  EditorConfigContent.java  EditorEncoder.java  EditorMultiState.java  EditorPathFormat.java  EditorState.java  EnumActionType.java  JSONEditorArray.java  JSONEditorObject.java  JSONEditorString.java  JSONEditorTokener.java  JSONException.java
kitt-master/core/src/main/java/kitt/core/entity/: Admin.java  BPotentialCompany.java  BUser.java  BaseEntity.java  CoalBaseData.java  Demand.java  Dictionary.java  Group.java  Menu.java  MenuResource.java  Mydemand.java  PageBean.java  PotentialCompany.java  PriceLadder.java  RegionYM.java  Response.java  Role.java  Rolegroup.java  SellInfo.java  Testwk.java  User.java  UserRole.java  Workflow.java  Workflowarrows.java  Workflownode.java  Workflowtask.java  Workflowtaskhistory.java
kitt-master/core/src/main/java/kitt/core/enumeration/: EnumRemindString.java  EnumSellInfo.java
kitt-master/core/src/main/java/kitt/core/exception/: SQLExcutionErrorException.java
kitt-master/core/src/main/java/kitt/core/libs/: HttpRequest.java  LogisticsShipClient.java  LogisticsVender56Client.java  SMSClient.java
kitt-master/core/src/main/java/kitt/core/mapper/: BPotentialCompanyMapper.java  BUserMapper.java  BrokerAdminMapper.java  BrokerDemandMapper.java  MyDemandMapper.java
kitt-master/core/src/main/java/kitt/core/persistence/: AboutUsMapper.java  AdminMapper.java  AppVersionMapper.java  AppdownloadMapper.java  AppstatisticsMapper.java  AreaportMapper.java  ArticleMapper.java  BidMapper.java  BrokerTeamMapper.java  BuyMapper.java  BuySearchMapper.java  ChartMapper.java  CompanyMapper.java  CooperationMapper.java  CustManagerMapper.java  CustvisitlogMapper.java  DataBookMapper.java  DataCenterMapper.java  DataMarketMapper.java  DealerMapper.java  DemandMapper.java  DemandSearchMapper.java  DictionaryMapper.java  (+59 more)
kitt-master/core/src/main/java/kitt/ext/: SuperPeriod.java  WithLogger.java
kitt-master/core/src/main/resources/: application.properties  jdbc.properties  logback.xml  mail.properties  sms.properties  weixin.properties
kitt-master/site/: build.gradle
kitt-master/site/src/main/java/kitt/site/: Application.java
kitt-master/site/src/main/resources/: application.properties  weixin-config.xml
kitt-master/site/src/test/java/kitt/site/: ApplicationTests.java  test2.java
(+500 files in other folders)
