buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.github.marceloemanoel:gradle-migrations:0.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: "migrations"

jar {
    baseName = 'core'
    version = '0.0.1-SNAPSHOT'
}

//migrations {
//    baseDir = "dbmigration"
//    environment = "kitt"
//    force = true
//}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir{
        dirs '../libs'
    }
    //mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.apache.httpcomponents:httpmime:4.3.6")
    compile("org.apache.httpcomponents:httpclient:4.3.6")
    compile("org.apache.commons:commons-io:1.3.2")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc:4.0.0.RELEASE")
    compile("org.springframework:spring-context-support:4.0.7.RELEASE")
    compile("javax.mail:javax.mail-api:1.5.2")
    compile("com.sun.mail:javax.mail:1.5.2")
    compile("javax.activation:activation:1.1.1")
    compile('com.zaxxer:HikariCP:2.4.1')
    compile("com.googlecode.log4jdbc:log4jdbc:1.2")
    //compile("org.mybatis:mybatis:3.2.4")
    compile("org.mybatis:mybatis:3.3.0-SNAPSHOT")
    compile("org.mybatis:mybatis-spring:1.2.2")
    compile("mysql:mysql-connector-java:5.1.33")
//    migrationsDriver("mysql:mysql-connector-java:5.1.33")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("commons-codec:commons-codec:1.9");
    compile("org.xhtmlrenderer:flying-saucer-core:9.0.7")
    compile("org.xhtmlrenderer:flying-saucer-pdf-itext5:9.0.7")
    compile("org.pegdown:pegdown:1.6.0")
    compile("org.apache.tika:tika-core:1.7")
    //汉字转拼音 lxj 2015-01-21
    compile("com.belerweb:pinyin4j:2.5.0")
    //md5 lxj 2015-01-21
    compile("commons-codec:commons-codec:1.9")
    compile("org.springframework.boot:spring-boot-starter-redis")
    //lxj 2015-07-16
    compile("org.apache.poi:poi:3.12")
    compile("org.apache.poi:poi-ooxml:3.11")
    //lxj 2015-11-11
    compile("commons-io:commons-io:2.4")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.0.28")
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.freemarker:freemarker:2.3.23")

    //GENERAL UTILS begin
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile("com.google.code.gson:gson:2.2.2")
    compile group:'com.github.pagehelper',name:'pagehelper',version:'4.1.0'

}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
