@import '../../style/mixin.less';
 
.bind-phone {
  padding-top: .2rem;
  .outer {
    background: #fff;
    padding-left: .2rem;

      .row {
        height: .88rem;
        line-height: .88rem;
        font-size: .32rem;
        clear: both;
        background: #fff;
        padding-right: .3rem;

        input {
          height: 100%;
          width: 60%;
          font-size: .32rem;
          float: left;
        }

        .send {
          float: right;

          button {
            width: 1.88rem;
            height: .6rem;
            background: #F7F7F7;
            border: 1px solid #C5C5C5;
            font-size: .28rem;
            color: #323232;
            border-radius: 3px;
            margin-left: .24rem;
          }
        }

        .clear-icon {
          width: .26rem;
          height: .26rem;
          vertical-align: middle;
        }
      }
    }

    .agree {
        padding: 0 .3rem;
        font-size: .28rem;
        margin-top: .2rem;

        .agree-box {
            width: .24rem;
            height: .24rem;
            border: 1px solid #D0D0D0;
            border-radius: .04rem;
            margin-right: 5px;
            position: relative;
            top: 2px;
        }
        .agree-deal {
            color: #888;
        }

        * {
            display: inline-block;
        }
    }

    .sure-btn {
      width: 92%;
      height: .94rem;
      background: #F9B9B2;
      border-radius: 4px;
      font-size: .36rem;
      color: #fff;
      display: block;
      margin: .28rem auto;

      .loading-icon {
          width: .4rem;
          height: .4rem;
          vertical-align: middle;
          margin-right: 5px;
      }
    }

    .active-btn {
      background: #F1503F!important;
    }

    .message-box {
      width: 3.5rem;
      height: .92rem;
      line-height: .92rem;
      margin: 0 auto;
      background: #fff;
      border-radius: 4px;
      z-index: 11;
      color: #333;
      text-align: center;
      margin-top: 5rem;

        img {
          width: .46rem;
          height: .46rem;
          vertical-align: middle;
          margin-right: .14rem;
        }
    }

}
