@import '../../../style/mixin.less';
.menuHeader{
    >div{
       .flexboxCenter();
    }
    padding:.34rem 0 0 .29rem;
    color:#fff;
    background: url('../../../assets/headerbg.png') no-repeat center;
    background-size: 100% 100%;
    box-sizing: initial;
   
    .shopbox{
        .flexbox();
        .shopInfo{
           margin-left:.34rem;
           .store-name{
               font-size: .36rem;
               .flexboxCenter();
                -webkit-box-pack: start;
                justify-content: flex-start;
               >img{
                   width:.3rem;
                   height:.3rem;
                   display: block;
               }
               >span{
                   max-width:3.61rem;
                   .overflow();
               }
           }
           .type{
               margin-top:.08rem;
               font-size: .28rem;
               img{
                   vertical-align: sub;
                   width:.3rem;
               }
               span{
                   margin-left:.2rem;
                   
               }
               span:nth-child(1){
                       margin-left:0;
               }
           }
        }
    }
    .shopImg{
        width:1.2rem;
        height:0.9rem;
        img{
            width:100%;
            height:100%;
        }
    }
    
    .personCenter{
        .flexboxCenter();
        padding:.15rem .14rem .15rem .21rem;
        background: #000000;
        font-size: .24rem;
        border-top-left-radius:.54rem;
        border-bottom-left-radius:.54rem;
        .person{
            width : .28rem;
            height:.28rem;
            margin-right:.08rem;
        }
        span{
            font-size: .24rem;
        }
    }
    .notice{
        margin-top:.086rem;
        .flexboxCenter();
        -webkit-box-pack: start;
        justify-content: flex-start;
        img{
            width:.3rem;
            display: block;
        }
        span{
            font-size: .24rem;
            color:#cccccc;
            margin-left:.16rem;
            display: inline-block;
            .overflow();
        }
    }
    .line{
        display: block;
        width:100%;
        border-top:1px dashed #ffffff;
        margin-top:.14rem;
        transform: scaleY(0.5);
        opacity: .4;
    }
}
