filePath=../files/
server.port=9999
spring.freemarker.checkTemplateLocation=false

Vender56.url=http://test.ym.api.56kuaiche.com
Vender56.pwd=Hj1bdTBXttb$0uQ%&$^*Ddn$xCvD!XsFDo4H$$N^KkSM3b7zlFwP224HZt2xb*
VenderShip.url=http://seaflag.f3322.net:5555