@import '../../../../style/mixin.less';
.item-dish{
   position: relative;
   .flexboxTwoStart();
}
 .pos(@pos:absolute,@top:inherit,@right:inherit,@bottom:inherit,@left:inherit){
    position: @pos;
    top:@top;
    right: @right;
    bottom: @bottom;
    left: @left;
}
 .number-control{
    .pos(@right:10px, @bottom:10px);
    width:80px;
    .btn-dish-box .btn-add-box{
        background:url(../../../../assets/mini-plus-minus.png) no-repeat center;
        background-size:100%;
        border:none;
        .btn-minus, 
        .btn-plus{
            font-size: 0;
            opacity: 0;
        }
    }
    .num{
        .pos(@top:-3px, @right:-5px);
        padding:1px 5px;
        border-radius: 18px;
        background-color:#06C1AE;
        color:#fff;
        font-size:13px;
    }
}
h2{
    position: relative;
    padding-left:10px;
    font-size: 13px;
    height: 25px;
    line-height: 25px;
    background-color:#fafafa;
    color:#696969;
    font-weight:normal;
    &:after{
        content:"";
        .pos(@right:0, @bottom:0, @left:0);
        border-bottom:1px solid #e8e8e8;
        -webkit-transform-origin: 0 100%;
        transform-origin:0 100%;
        -webkit-transform:scaleY(0.5);
        transform:scaleY(0.5);
    }
}
.img-box{
    position: relative;
    margin-right: .2rem;
    width:1.08rem;
    height:1.08rem;
    background-color: #e5e5e5;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2px;
    font-size: 0;
    img{
        height:100%;
        display: inline-block;
        vertical-align: middle;
        max-width:100%;
    }
    .tipImg{
        position: absolute;
        top:0;
        left:0;
        >img{
            width:.42rem;
        }
        :nth-of-type(1){
            margin-right:.1rem;
        }
    }
    
    .fiiscout{
        position:absolute;
        bottom:0;
        left:0;
        background: rgba(0,0,0,0.60);
        font-size: .2rem;
        color: #FFFFFF;
        text-align: center;
        width:1.08rem;
    }
}
.food-info{
        width:75%;
        
        .foodName{
            width:100%;
            .overflow();
        }
        .saled{
            
            margin-top:.1rem;
            font-size: .24rem;
            color: #999999;
        }
        .price{
            font-weight: bolder;
            margin-top:.1rem;
            font-size: .26rem;
            color: #F1903F;
            .now-price {
                font-size: .22rem;
                color: #DBDBDB;
            }
            .start-money {
                font-size: .24rem;
            }
            
        }
        .activity{
            .flexboxStart();
            margin-top:.07rem;
            >img{
                width:15px;
                display: block;
                
            }
            >span{
                padding:0 1px;
                padding-top:2px;
                line-height: 10px;
                border:1px solid #F1503F; 
                color:#F1503F ;
                font-size: 10px;
            }
        }
    }
.btn-box{
    position: absolute;
    bottom:.02rem;
    right:0;
}
