endpoints.shutdown.enabled=true
server.port=8080
spring.freemarker.cache=false
filePath=../files/
redis.hostname=localhost
redis.port=6379
Vender56.url=http://test.ym.api.56kuaiche.com
Vender56.pwd=Hj1bdTBXttb$0uQ%&$^*Ddn$xCvD!XsFDo4H$$N^KkSM3b7zlFwP224HZt2xb*
VenderShip.url=http://seaflag.f3322.net:5555
---
spring.profiles: dev
spring.profiles.active: dev


