
    .cart-btn-box,.buttn-default{
        position: relative;
        display: block;
        margin-top:.29rem;
        width:100%;
        height:.64rem;
        line-height: .64rem;
        text-align: center;
        text-decoration: none;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
        font-size:.26rem;
        color: #F1503F;
        > span{
            display: inline-block;
            // border: none;
            text-align: center;
            height: 100%;
            background: transparent;
            font-size: 15px;
            &.dish-count{
                width: 48%;
                color:#333;
            }
        }
        .minus,
        .plus{
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            width:30%;
            font-size: 24px;
            color:#F1503F
        }
        .plus{
            left:inherit;
            right:0;
        }
        .dish-count{
            width: 48%;
            border: 1px solid transparent;
            text-align: center;
            height: 100%;
            background: transparent;
            font-size: .26rem;
        }
    }