名字: 范骏   性别:男(男粉丝勿扰,女粉丝快到碗里来)

年龄: 而立    星座:摩羯座

身高: 178cm   出生地: 河南省信阳市

毕业院校: 上海财经大学   专业: 会计

职业:程序员,码农      召唤师技能: 写作 唱歌

唯一玩的游戏: LOL(英雄联盟)

喜欢的事:
 看书
 听歌
 网易 轻松一刻(感觉网易的产品都很有品质)
 喜马拉雅FM app 段子来了(采采的节目不错)
 内涵段子 app (天王盖地虎,小鸡炖蘑菇)
 360个人图书馆 http://www.360doc.com/ 文艺青年闲的时候逛 
 

目前所在地: 上海

联系方式:

邮箱: 349032805@qq.com      微信: fanjun1231




---------------------------------------------优雅的分割线----------------------------------

开发: 6年(三年Java,三年前端)           专业技能: Java 前端 全栈

计算机语言:
熟悉Java, SpringBoot,Mybatis,MySQL,MongoDB
Angularjs,Vuejs,Nodejs,了解react.

开发环境:
Windows,Mac,Eclipse,Intellij,Visual Studio,sublime

其他资料:

Github(https://github.com/349032805)


音乐:

快点告诉你

初夏和骤雨

夏野与暗恋

爱情教会我们的事

忧伤还是快乐

你还欠我一个拥抱

夜曲

如果我爱你

醉赤壁

告白气球
