@import '../../../style/mixin.less';
.history-search{
    padding:.3rem;
    .wh(100%,100%);
    position: relative;
    z-index: 10;
    background:#fff;
    padding-top:44px;
    .search-header{
        padding:.3rem 0 0;
        >span{
            font-size: .36rem;
            color: #999;
        }
        >img{
            width: .3rem;
            float: right;
            margin-top: .1rem;
        }
    }
    .search-body{
        margin-top:.3rem;
        li{
            display: inline-block;
            padding:.16rem .2rem;
            background: #F5F5F5;
            margin-bottom:.1rem;
            border-radius: .03rem;
            margin-right:.2rem;
            font-size: .28rem;
            color: #666;
        }
    }
}