endpoints.shutdown.enabled=true
spring.freemarker.cache=false
server.port=8081
filePath=../files/
editorConfigPath=./src-web/app/scripts/
saveArticleFilePath=../files/article/
redis.hostname=localhost
redis.port=6379
Vender56.url=http://test.ym.api.56kuaiche.com
Vender56.pwd=Hj1bdTBXttb$0uQ%&$^*Ddn$xCvD!XsFDo4H$$N^KkSM3b7zlFwP224HZt2xb*
VenderShip.url=http://seaflag.f3322.net:5555
---
spring.profiles: dev
spring.profiles.active: dev




