        @import '../../../../style/mixin.less';
        .list-header{
            .flexboxCenter();
            padding:0 .25rem 0 .35rem;
            position: relative;
            height:.88rem;
            line-height: .88rem;
            color:#999;
            background-color:#fafafa;
            z-index: 10;
            box-shadow:0 0 1px 1px rgba(204,204,204,0.45);
            >span{
                -moz-box-flex: 1.0; /*Firefox*/
                -webkit-box-flex: 1.0; /*Safari,Opera,Chrome*/
                box-flex: 1.0;
                flex: 1;
                display: block;
                text-align: center;
                
            }
            :nth-of-type(1){
                    text-align: left;
                    font-size: .26rem;
                    color: #F1503F;
            }
            :nth-of-type(3){
                    text-align: right;
            }
        }
        