@import '../../style/mixin.less';
.givingAssessment{


   .anotherpage(200);
  .fav-food{
    padding: .35rem .31rem .25rem;
    background:#fff;
    font-size: .32rem;
  }
  >div{
    position:absolute;
    background:#fff;
    left:0;
    top:1rem;
    right:0;
    bottom:0;
    overflow-y: scroll;
    padding-bottom: 3.5rem;
    .zbutton-box{
      position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 7px;
    background: #FAFAFA;
    border: 1px solid #E5E5E5;
    box-shadow: 0 0 4px 0 rgba(51, 51, 51, 0.15);
    z-index:2;
    }
    ul{
      background:#fff;
      li{
        background:#fff;
        width:50%;
        float: left;
        text-align: center;
        font-size: .32rem;
        .img-box{
          position: relative;
          width: auto;
          height: auto;
          line-height: normal;
          background-color: #fff;
          margin: 0;
          overflow: auto;
          border-radius: inherit;
          >img{
            width:90%;
            border-radius: 4px;
            height:2.8rem;
          }
          .choose{
            width:90%;
            margin-left:5%;
            background:rgba(0,0,0,.4);
            height:100%;
            position: absolute;
            top:0;
            left:0;
            z-index: 1;
            >img{
              width:1rem;
              margin-top:30%;
            }
          }
        }

        >p{
          padding:.2rem 5% .3rem;
          overflow: hidden;
          span{
            display: inline-block;
            &:nth-of-type(1){
              float:left;
              width:70%;
              text-align: left;
              .overflow();
            }
            &:nth-of-type(2){
              position: relative;
              top:.1rem;
              float: right;
              font-size:.26rem;
              color:#999;
            }
          }
        }
      }
    }
  }

}
