@import '../../../style/color.less';
.store_table{
    position:relative;
    .addMore{
      padding:.3rem 0;
      align-items: center;
      justify-content: center;
      .spinner{
        margin-right:.3rem;
      }
    }
    .no-more{
      text-align: center;
      padding:.3rem 0;
      color:#666;
      font-size: 13px;
    }
    .table_bar {
      width:100%;
      background: #FAFAFA;
      box-shadow: inset 0 -1px 0 0 #E5E5E5;
      overflow: hidden;
      >span{
        font-size: .28rem;
        width:50%;
        text-align: center;
        float: left;
        padding:.22rem 0;
      }
      .left_bar{
        position:relative;
        &:before{
          content: "";
          position: absolute;
          width: 1rem;
          height: .06rem;
          background: @colred;
          border-radius: .34rem;
          bottom: .1rem;
          left: 36%;
        }
      }
      .right_bar{
        position:relative;
        &:before{
          content: "";
          position: absolute;
          width: 1rem;
          height: .06rem;
          background: @colred;
          border-radius: .34rem;
          bottom: .1rem;
          left: 36%;
        }
      }
    }
}
