@import '../../../style/mixin.less';
@import '../../../style/color.less';
.failAddress{
  background:#EFEFF4;
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 100;

  .box{
    .wh();
    .flex(@flexDirection:column;@justifyContent:center);
    img{
      width:1.2rem;
    }
    >p{
      color: #888;
      margin:.3rem 0;
    }
    button{
      font-size:.32rem;
      padding:.2rem .8rem;
      background:@colred;
      color:#fff;
      border-radius: .08rem;
    }
  }
}
