
#development environment
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1/kitt?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:log4jdbc:mysql://192.168.0.28:3306/kitt
jdbc.username=demo
jdbc.password=demo
jdbc.maxpoolsize=50

#production environment
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/kitt
#jdbc.username=demo
#jdbc.password=demo
