
#邮件方法
#mail.mailMethod=sendcloud
mail.mailMethod=simplemail

#sendCloud apiUser
mail.user=nich0las_test_OryXLQ
#sendCloud 发送地址
mail.url=http://sendcloud.sohu.com/webapi/mail.send.json
#sendCloud apiKey
mail.key=E7WNk4NdovbTlIcc
#发件人
mail.from=warning@server.yimei180.com
#收件人，多个分号隔开
mail.to=hongpengfei@yimei180.com;liuxinjie@yimei180.com;server@yimei180.com