run.environment=dev

dev.appId=wx8fc4970a2c7b0e5d
dev.appSecret=316e46e79f062470dae4f845e246a3ac
dev.token=111

prd.appId=wx6abf1fd4bc589d0a
prd.appSecret=69713d835931b4597df89b3a838a5601
prd.aesKey=bKdT43K1gmBuKxynasE0ep1TOH3Uyn7ZufZmMAuXxlJ
prd.oauth2redirectUri=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6abf1fd4bc589d0a&redirect_uri=http%3A%2F%2Fyimei180.com%2Fm%2Flogin&response_type=code&scope=snsapi_base#wechat_redirect"
prd.token=111
