@import '../../style/mixin.less';

.person-center {
	padding-top: .2rem;
	.header {
		width: 100%;
		height: 1.76rem;
		background: #fff;
		padding-left: .3rem;
		padding-right: .3rem;
		position: relative;

		.header-logo {
			line-height: 1.76rem;
			float: left;

			 img {
				width: 1.28rem;	
				height: 1.28rem;
				vertical-align: middle;
				border-radius: 4px;
			}
		}

		.user-info {
			padding-top: .48rem;
			margin-left: 1.44rem;
			overflow:hidden;
			.username {
				white-space: nowrap;
				overflow: hidden;
				text-overflow:ellipsis;
				font-size: .36rem;
				color: #000;
			}

			.intro {
				font-size: .26rem;
				color: #9B9B9B;
				margin-top: .14rem;
				letter-spacing: 1px;
			}

		}

		.arrow {
			float: right;
			line-height: 1.76rem;
			position: absolute;
			top: 0;
			right: .3rem;
				img {
					width: .16rem;
					height: .26rem;
					vertical-align: middle;
				}
		}
	}

	.order-count {
		background: #fff;
		padding-left: .3rem;
		margin-top: .4rem;
	}

		.row {
			height: 44px;
			line-height: 44px;
			font-size: 16px;
			clear: left;
			background: #fff;
			padding-right: .3rem;
			position: relative;

			.right-value {
				position: absolute;
				right: .3rem;
				top: 0;
			}

			.icon {
				vertical-align: middle;
				display: inline-block;
				margin-right: .14rem;
			}

			.my-order-icon {
				width: .28rem;
				height: .32rem;
			}

			.clock {
				width: .32rem;
				height: .32rem;
			}

			.arrow {
				width: .16rem;
				height: .26rem;
				vertical-align: middle;
				margin-left: .2rem;
			}

			.star {
				width: .34rem;
				height: .32rem;
			}

			* {
				vertical-align: middle;
				display: inline-block;
			}
		}

	.my-file {
		background: #fff;
		padding-left: .3rem;
		margin-top: .2rem;
	}

}
