@import '../../style/mixin.less';
.home{
  .personCenter{
    position:fixed;
    bottom:11%;
    right:8%;
    z-index: 199;
    width:42px;
  }
  .wh();
  .top{
    padding:.22rem 0;
    width:100%;
    padding-left:4%;
    padding-right:2.7%;
    background:#fff;
    overflow: hidden;
    .left-top{
      float: left;
      line-height: .56rem;
      .content {
        width:2rem;
        margin-top:.06rem;
        font-size: .28rem;
        display: inline-block;
        vertical-align: middle;
        .overflow();
        margin-left:.1rem;
      }
      .location{
        display: inline-block;
        width:0.45rem;
        vertical-align: middle;
      }
      .arrow{
         margin-left:.05rem;
         display: inline-block;
         vertical-align: middle;
         width:.15rem;
      }
    }
    .searchStore{
      float:right;
      width:4rem;
      margin-top:.05rem;
      padding-left:.1rem;
      background:#f1f1f1;
      border-radius: 1rem;
      height:.56rem;
      line-height: .56rem;
      img{
        width:.3rem;
        display: inline-block;
        vertical-align: middle;
        margin-left:.1rem;
      }
      >span{
        font-size: .26rem;
        color: #B6B6B6;
        letter-spacing: 0.28px;
        margin-left:.1rem;
      }
    }
  }
  .middle_box{
    position:fixed;
    top:49px;
    bottom:0;
    left:0;
    right:0;
    .swipers{
      height: 29rem;
    }
  }

}

