 @import '../../style/mixin.less';

.my-collection {
  padding-top: .2rem;
  .item {
    width: 100%;
    height: 1.62rem;
    background: #fff;
    padding-left: .2rem;
    padding-right: .3rem;
    margin-bottom: .2rem;
    position: relative;

    .store-logo {
      line-height: 1.62rem;
      float: left;
      img {
        width: 1.58rem;
        height: 1.14rem;
        vertical-align: middle;
        border-radius: 3px;
      }
    }

    .store {
      float: left;
      padding-top: .44rem;
      margin-left: .2rem;
      width: 60%;

      .store-name {
        font-size: .32rem;
        color: #333;
      }

      .business-distance {
        font-size: .26rem;
        color: #B2B2B2;
        margin-top: .2rem;
      }
    }

    .pre-order {
      // float: right;
      // margin-top: .1rem;
      position: absolute;
      right: .2rem;
      top: .65rem;

      .box {
        width: 1.4rem;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        border: 1px solid #F1503F;;
        color: #F1503F;;
        font-size: .24rem;
        border-radius: 2px;
      }
    }
  }

  .cancel-collect {
    background: #FF4D4D;
    font-size: .32rem;
    color: #fff;
  }

  .no-record {
    width: 3rem;
    height: 1.8rem;
    margin: auto;
    padding-top: .1rem;
    text-align: center;
    font-size: .28rem;
    color: #888;

    img {
      width: 1rem;
      height: 1rem;
      margin-bottom: .2rem;
    }
  }

  .no-more {
    font-size: .28rem;
    color: #666;
    text-align: center;
    padding-bottom: .2rem;
  }

}
