@import '../../../../style/mixin.less';
.marquee{
    width:100%;
    font-size: .24rem;
    .tipimg {
        vertical-align: sub;
        width:.28rem;
        margin-right:.12rem;
    }
    .marquee-tip{
        margin-right:0.26rem;
        .flexboxCenter();
        font-size: .24rem;
        -webkit-box-pack: start;
        justify-content: flex-start;
        img{
           display: block;
           width:.1rem;
           margin-left:.1rem;
        }
    }
}