buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven{
            url "http://repo.spring.io/snapshot"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRepackage {
    mainClass = 'kitt.site.Application'
}

jar {
    baseName = 'site'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir{
        dirs '../libs'
    }
    mavenCentral()
}


dependencies {
    compile project(':core')
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-mobile")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.apache.httpcomponents:httpcomponents-client:4.3.6")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.freemarker:freemarker:2.3.23")
    //md5 add 20141104
    compile("commons-codec:commons-codec:1.9");
    //GENERAL UTILS begin
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('com.google.guava:guava:18.0')
    //springSession配置
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.session:spring-session-data-redis:1.0.0.RELEASE")
    //微信支持
    compile("me.chanjar:weixin-java-mp:1.1.6")
    //基于redis分布式事务支持
    compile("org.redisson:redisson:1.3.0")
    //二维码生成器
    compile('com.google.zxing:core:3.2.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}