.activityTip{
    background:#FFF7D6;
    font-size: .24rem;
    color: #BEA064;
    box-shadow: inset 0 -1px 0 0 #DCDCDC;
    height:.6rem;
    line-height: .6rem;
    padding-left:.31rem;
    .redColor{
      
            color:#F1503F;
       
    }
}